Lab_03_EAB/Add_Emp_Window.xaml

<Window x:Class="Lab_03_EAB.Add_Emp_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_03_EAB"
        mc:Ignorable="d"
        Title="Add Employee" SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="2,5,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Margin" Value="3,3,3,3"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="3,3,3,3"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="MinWidth" Value="75"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Name="LblEmpType" Content="Employee Type:" 
               Grid.Row="0" Grid.Column="0"/>
        <Label Name="LblEmpID" Content="Employee ID:" 
               Grid.Row="0" Grid.Column="2"/>
        <Label Name="LblFirst" Content="First Name:" 
               Grid.Row="1" Grid.Column="0"/>
        <Label Name="LblLast" Content="Last Name:" 
               Grid.Row="2" Grid.Column="0"/>
        <Label Name="LblSup1" Content="Temp" 
               Visibility="Visible" 
               Grid.Row="3" Grid.Column="0"/>
        <Label Name="LblSup2" Content="Temp" 
               Visibility="Collapsed" 
               Grid.Row="1" Grid.Column="2"/>
        <Label Name="LblSup3" Content="Temp" 
               Visibility="Collapsed" 
               Grid.Row="2" Grid.Column="2"/>
        <ComboBox Name="CBxEmpType" Grid.Row="0" Grid.Column="1" SelectionChanged="CBxEmpType_SelectionChanged"/>
        <TextBox x:Name="TxtEmpID" Grid.Row="0" Grid.Column="3"/>
        <TextBox Name="TxtFirst" Grid.Row="1" Grid.Column="1"/>
        <TextBox Name="TxtLast" Grid.Row="2" Grid.Column="1"/>
        <TextBox Name="TxtSup1" Grid.Row="3" Grid.Column="1" Visibility="Visible"/>
        <TextBox Name="TxtSup2" Grid.Row="1" Grid.Column="3" Visibility="Collapsed"/>
        <TextBox Name="TxtSup3" Grid.Row="2" Grid.Column="3" Visibility="Collapsed"/>
        <Button Name="BtnAddMod" Content="Add"
                Grid.Row="5" Grid.Column="1" Click="BtnAddMod_Click"/>
        <Button Name="BtnCancel" Content="Cancel"
                Grid.Row="5" Grid.Column="2"
                Click="BtnCancel_Click"/>
    </Grid>
</Window>
