Lab_03_EAB/DataGridBusinessView.xaml

<UserControl x:Class="Lab_03_EAB.DataGridBusinessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab_03_EAB"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <TabControl x:Name="TabCntrlDisplay" 
                        MinHeight="230"
                        Grid.Column="0"
                        Margin="3,0,0,2" Grid.ColumnSpan="1"
                        Width="auto">
        <TabControl.ItemContainerStyle>
            <Style TargetType="TabItem">
                
            </Style>
        </TabControl.ItemContainerStyle>
        <TabItem Header="Default" Name="TabItm1" IsEnabled="False">
            <DataGrid Name="DatGridTab1" 
                              VerticalAlignment="Stretch" 
                              AlternatingRowBackground="AntiqueWhite" 
                              ScrollViewer.CanContentScroll="True"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              AutoGenerateColumns="False"
                              CanUserReorderColumns="True"
                              CanUserSortColumns="True"
                              CanUserResizeColumns="True"
                              IsReadOnly="True"
                              SelectionMode="Single" SelectionUnit="FullRow"
                              MouseDoubleClick="DatGridTab1_MouseDoubleClick"
                              SelectionChanged="DatGridTab1_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding EmpID}" Header="Employee ID"/>
                    <DataGridTextColumn Binding="{Binding FirstName}"  Header="First Name"/>
                    <DataGridTextColumn Binding="{Binding LastName}"  Header="Last Name"/>
                    <DataGridTextColumn Binding="{Binding EmpType}" Header="Employee Type"/>
                </DataGrid.Columns>
                <!--DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                Add stuff here if I want a row details panel. Might be useful.
                            </DataTemplate>
                        </-->
            </DataGrid>
        </TabItem>
    </TabControl>

</UserControl>
