Lab_03_EAB/MainWindow.xaml

<Window x:Class="Lab_03_EAB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_03_EAB"
        mc:Ignorable="d"
        Title="Lab_03_EAB" Width="525" SizeToContent="Height" MinHeight="300" MaxHeight="700">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="50"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Menu Name="MnuMain">
            <MenuItem Name="MnuFile" Header="File">
                <MenuItem Name="MnuNew" Header="New"/>
                <MenuItem Name="MnuOpen" Header="Open"/>
                <MenuItem Name="MnuSave" Header="Save"/>
                <MenuItem Name="MnuSaveAll" Header="Save All"/>
                <MenuItem Name="MnuExit" Header="Exit" Click="MnuExit_Click"/>
            </MenuItem>
            <MenuItem Name="MnuEdit" Header="Edit">
                <MenuItem Name="MnuAdd" Header="Add"/>
                <MenuItem Name="MnuModify" Header="Modify"/>
                <MenuItem Name="MnuDelete" Header="Delete"/>
                <MenuItem Name="MnuMove" Header="Move"/>
            </MenuItem>
            <MenuItem Name="MnuHelp" Header="Help">
                <MenuItem Name="MnuAbout" Header="About" Click="MnuAbout_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="BtnAddEmp" Content="Add" VerticalAlignment="Bottom" Click="BtnAddEmp_Click"/>
            <Button x:Name="BtnTest" Content="Test" VerticalAlignment="Bottom" Click="BtnTest_Click"/>
            <Button x:Name="BtnMod" Content="Modify" VerticalAlignment="Bottom"/>
            <Button x:Name="BtnDelete" Content="Delete" VerticalAlignment="Bottom"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
                <!-- These column definitions are here in case I want to add back the RTB I had before.-->
            </Grid.ColumnDefinitions>
            <TabControl x:Name="TabCntrlDisplay" 
                        MinHeight="230"
                        Grid.Column="0"
                        Margin="3,0,0,2" Grid.ColumnSpan="2">
                <TabItem Header="Default" Name="TabItm1" IsEnabled="False">
                    <DataGrid Name="DatGridTab1" 
                              VerticalAlignment="Stretch" 
                              AlternatingRowBackground="Gray" 
                              ScrollViewer.CanContentScroll="True"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              AutoGenerateColumns="True"
                              CanUserReorderColumns="True"
                              CanUserSortColumns="True"
                              CanUserResizeColumns="True"
                              SelectionMode="Single" SelectionUnit="FullRow">
                        <!--DataGrid.Columns>
                            <DataGridTextColumn Header="Employee ID"/>
                            <DataGridTextColumn Header="First Name"/>
                            <DataGridTextColumn Header="Last Name"/>
                            <DataGridComboBoxColumn Header="Employee Type"/>
                        </-->
                        <!--DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                Add stuff here if I want a row details panel. Might be useful.
                            </DataTemplate>
                        </-->
                    </DataGrid>
                </TabItem>
            </TabControl>
            <!--RichTextBox Name="RTBxOutput" 
                         ScrollViewer.CanContentScroll="True" 
                         ScrollViewer.VerticalScrollBarVisibility="Auto" 
                         IsReadOnly="True"
                         Grid.Column="1"
                         Margin="5,5,5,5"
                         MaxHeight="500"/ -->
        </Grid>
    </StackPanel>
</Window>
