Lab_03_EAB/EmployeeViews/Add_Emp_Window.xaml

<Window x:Class="Lab_03_EAB.Add_Emp_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:helper="clr-namespace:Lab_03_EAB.Helpers"
        xmlns:local="clr-namespace:Lab_03_EAB"
        mc:Ignorable="d"
        Title="Add Employee" SizeToContent="WidthAndHeight" Loaded="Window_Loaded"
        helper:DialogCloser.DialogResult="{Binding CloseWindowFlag}">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="2,5,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Margin" Value="3,3,3,3"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="3,3,3,3"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="MinWidth" Value="100"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="MinWidth" Value="75"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="visibilityConverter"/>
    </Window.Resources>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"><!--Begin Main Stack Panel Horizontal-->
        <DockPanel Name="DockPnlEmp"><!--Begin Employee Side SP Vertical-->
            <TextBlock TextDecorations="Underline" Text="Employee Information" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                <Button Content="{Binding AddButtonContent}" Command="{Binding AddModifyEmployeeCommand}"/>
                <Button Name="BtnCancel" Content="Cancel" HorizontalAlignment="Center" Click="BtnCancel_Click"/>
            </StackPanel>
            <DockPanel><!--Begin Employee Information Dock-->
                <StackPanel Orientation="Vertical"><!--Begin Employee Left Half-->
                    <DockPanel>
                        <Label Content="Employee Type:" HorizontalAlignment="Left"/>
                        <ComboBox Name="CmbBoxEmpType" SelectedItem="{Binding CurrentWork.Type}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="First Name:"/>
                        <TextBox Text="{Binding CurrentWork.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="{Binding Suppliment1Lable, Mode=OneWay}"/>
                        <TextBox Text="{Binding CurrentWork.Suppliment1, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="{Binding Suppliment3Lable, Mode=OneWay}" Visibility="{Binding Suppliment3Visibility, Converter={StaticResource visibilityConverter}}"/>
                        <TextBox Text="{Binding CurrentWork.Suppliment3, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Suppliment3Visibility, Converter={StaticResource visibilityConverter}}"/>
                    </DockPanel>
                </StackPanel><!--End Employee Left Half-->
                <StackPanel Orientation="Vertical"><!--Begin Employee Right Half-->
                    <DockPanel>
                        <Label Content="Employee ID#:"/>
                        <TextBox Text="{Binding CurrentWork.ID, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Last Name:"/>
                        <TextBox Text="{Binding CurrentWork.LastName, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="{Binding Suppliment2Lable, Mode=OneWay}" Visibility="{Binding Suppliment2Visibility, Converter={StaticResource visibilityConverter}}"/>
                        <TextBox Text="{Binding CurrentWork.Suppliment2, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Suppliment2Visibility, Converter={StaticResource visibilityConverter}}"/>
                    </DockPanel>
                </StackPanel><!--End Employee Right Half-->
            </DockPanel><!--End Employee Information Dock-->
        </DockPanel><!--End Employee Side SP Vertical-->
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        <StackPanel Orientation="Vertical"><!--Begin Course Side SP Vertical-->
            <TextBlock TextDecorations="Underline" Text="Course Information" HorizontalAlignment="Center"/>
            <DockPanel>
                <Label Content="Course ID:"/>
                <TextBox Text="{Binding CourseToAdd.CourseID, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Course Description:"/>
                <TextBox Text="{Binding CourseToAdd.CourseDescription, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Course Grade:"/>
                <ComboBox Name="CmbBoxGrade" SelectedItem="{Binding CourseToAdd.Grade}"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Approved Date:"/>
                <DatePicker SelectedDate="{Binding CourseToAdd.ApprovedDate}"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Course Credits:"/>
                <TextBox Text="{Binding CourseCreditsToAdd, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <Button Content="Add Course" Command="{Binding AddCourseCommand}"/>
        </StackPanel><!--End Course Side SP Vertical-->
    </StackPanel><!--End Main Stack Panel Horizontal-->
</Window>
