Lab_03_EAB/EmployeeViews/MainWindow.xaml

<Window x:Class="Lab_03_EAB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_03_EAB"
        mc:Ignorable="d"
        Title="Lab_03_EAB" Width="525" SizeToContent="Height" MinHeight="300" MaxHeight="700">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="50"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Menu Name="MnuMain">
            <MenuItem Name="MnuFile" Header="File">
                <MenuItem Name="MnuNew" Header="New" Command="{Binding NewFileCommand}"/>
                <MenuItem Name="MnuOpen" Header="Open" Command="{Binding OpenFileCommand}"/>
                <MenuItem Name="MnuSave" Header="Save" Command="{Binding SaveFileCommand}"/>
                <!--MenuItem Name="MnuSaveAll" Header="Save All"/-->
                <!--MenuItem Name="MnuExit" Header="Exit" Click="MnuExit_Click"/-->
            </MenuItem>
            <MenuItem Name="MnuEdit" Header="Edit">
                <MenuItem Name="MnuAdd" Header="Add" Command="{Binding AddEmployeeCommand}"/>
                <MenuItem Name="MnuModify" Header="Modify" Command="{Binding ChangeEmployeeCommand}" />
                <!--MenuItem Name="MnuDelete" Header="Delete"/>
                <MenuItem Name="MnuMove" Header="Move"/-->
            </MenuItem>
            <MenuItem Name="MnuHelp" Header="Help">
                <MenuItem Name="MnuAbout" Header="About" Click="MnuAbout_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="BtnAddEmp" Content="Add" VerticalAlignment="Bottom" Command="{Binding AddEmployeeCommand}"/>
            <Button x:Name="BtnTest" Content="Test" VerticalAlignment="Bottom" Command="{Binding CreateTestEmployeesCommand}"/>
            <!--Button Name="BtnTestNum" Content="Test..." VerticalAlignment="Bottom" Click="BtnTestNum_Click"/-->
            <Button x:Name="BtnMod" Content="Modify" VerticalAlignment="Bottom" Command="{Binding ChangeEmployeeCommand}"/>
            <Button x:Name="BtnDelete" Content="Delete" VerticalAlignment="Bottom" Command="{Binding RemoveEmployeeCommand}"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TabControl x:Name="TabCntrlDisplay" 
                        MinHeight="230"
                        Grid.Column="0"
                        Margin="3,0,0,2" Grid.ColumnSpan="1"
                        Width="auto"
                        ItemsSource="{Binding Employees}">
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <DataGrid 
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="True"
                            CanUserSortColumns="True" CanUserDeleteRows="True" IsReadOnly="False"
                            SelectionMode="Single" SelectionUnit="FullRow" SelectedItem="{Binding SelectedEmployee}"
                            ItemsSource="{Binding ElementName=TabCntrlDisplay, Path=}">
                        </DataGrid>
                    </DataTemplate>
                </TabControl.ContentTemplate>
                <!--TabItem Header="Default" Name="TabItm1" IsEnabled="False">
                    <DataGrid Name="DatGridView" 
                              VerticalAlignment="Stretch" 
                              AlternatingRowBackground="AntiqueWhite" 
                              ScrollViewer.CanContentScroll="True"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              AutoGenerateColumns="False"
                              CanUserReorderColumns="True"
                              CanUserSortColumns="True"
                              CanUserResizeColumns="True"
                              IsReadOnly="True"
                              SelectionMode="Single" SelectionUnit="FullRow"
                              MouseDoubleClick="DatGridTab1_MouseDoubleClick"
                              SelectionChanged="DatGridTab1_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding EmpID}" Header="Employee ID"/>
                            <DataGridTextColumn Binding="{Binding FirstName}"  Header="First Name"/>
                            <DataGridTextColumn Binding="{Binding LastName}"  Header="Last Name"/>
                            <DataGridTextColumn Binding="{Binding EmpType}" Header="Employee Type"/>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                Add stuff here if I want a row details panel. Might be useful.
                            </DataTemplate>
                        </>
                    </DataGrid>
                </-->
            </TabControl>

            <RichTextBox Name="RTBxOutput" 
                         ScrollViewer.CanContentScroll="True" 
                         ScrollViewer.VerticalScrollBarVisibility="Auto" 
                         IsReadOnly="True"
                         Grid.Column="1"
                         Margin="5,5,5,5"
                         MaxHeight="500" FontFamily="Consolas"
                         Background="WhiteSmoke"
                         />
        </Grid>
    </StackPanel>
</Window>
