Lab_03_EAB/EmployeeViews/MainWindow.xaml

<Window x:Class="Lab_03_EAB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_03_EAB"
        xmlns:viewmodels="clr-namespace:Lab_03_EAB.EmployeeViewModel"
        mc:Ignorable="d"
        Title="Lab_03_EAB" Width="525" SizeToContent="WidthAndHeight" MinHeight="300" MaxHeight="700">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="50"/>
        </Style>
        <viewmodels:BusinessRulesViewModel x:Key="ViewModelMain"/>
    </Window.Resources>
    <Window.DataContext>
        <viewmodels:BusinessRulesViewModel/>
    </Window.DataContext>
    <StackPanel>
        <Menu Name="MnuMain">
            <MenuItem Name="MnuFile" Header="File">
                <MenuItem Name="MnuNew" Header="New" Command="{Binding NewFileCommand}"/>
                <MenuItem Name="MnuOpen" Header="Open" Command="{Binding OpenFileCommand}"/>
                <MenuItem Name="MnuSave" Header="Save" Command="{Binding SaveFileCommand}"/>
                <!--MenuItem Name="MnuSaveAll" Header="Save All"/-->
                <Separator/>
                <MenuItem Name="MnuExit" Header="Exit" Click="MnuExit_Click"/>
            </MenuItem>
            <MenuItem Name="MnuEdit" Header="Edit">
                <MenuItem Name="MnuAdd" Header="Add" Command="{Binding AddEmployeeCommand}"/>
                <MenuItem Name="MnuModify" Header="Modify" Command="{Binding ModifyEmployeeCommand}" CommandParameter="{Binding Source={StaticResource ViewModelMain}, Path=SelectedEmployee}" />
                <MenuItem Name="MnuDelete" Header="Delete" Command="{Binding RemoveEmployeeCommand}" CommandParameter="{Binding Source={StaticResource ViewModelMain}, Path=SelectedEmployee}"/>
                <!--MenuItem Name="MnuMove" Header="Move" Command="{Binding MoveEmployeeCommand}" CommandParameter="{Binding Source={StaticResource ViewModelMain}, Path=SelectedEmployee}"/-->
            </MenuItem>
            <MenuItem Name="MnuHelp" Header="Help">
                <MenuItem Name="MnuAbout" Header="About" Click="MnuAbout_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="BtnAddEmp" Content="Add" VerticalAlignment="Bottom" Command="{Binding AddEmployeeCommand}"/>
            <Button x:Name="BtnTest" Content="Test" VerticalAlignment="Bottom" Command="{Binding CreateTestEmployeesCommand}" Focusable="False"/>
            <!--Button Name="BtnTestNum" Content="Test..." VerticalAlignment="Bottom" Click="OnAddTestEmployeesCountrequest"/-->
            <Button x:Name="BtnMod" Content="Modify" VerticalAlignment="Bottom" Command="{Binding ModifyEmployeeCommand}" CommandParameter="{Binding Source={StaticResource ViewModelMain}, Path=SelectedEmployee}"/>
            <Button x:Name="BtnDelete" Content="Delete" VerticalAlignment="Bottom" Command="{Binding RemoveEmployeeCommand}" CommandParameter="{Binding Source={StaticResource ViewModelMain}, Path=SelectedEmployee}"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TabControl x:Name="TabCntrlDisplay" 
                        MinHeight="230"
                        Grid.Column="0"
                        Margin="3,0,0,2" Grid.ColumnSpan="1"
                        Width="auto"
                        ItemsSource="{Binding EmployeesCollections}"
                        SelectedItem="{Binding Employees, Mode=TwoWay}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <!--Apparently my context here is from fucking BusinessRules-->
                        <Label Content="{Binding FileName}"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <DataGrid 
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False"
                            CanUserSortColumns="True" CanUserDeleteRows="True" IsReadOnly="True"
                            SelectionMode="Single" SelectionUnit="FullRow"
                            ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabControl}}, Path=SelectedItem}"
                            SelectedItem="{Binding Source={StaticResource ViewModelMain}, Path=SelectedEmployee}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding EmpType}" Header="Employee Type"/>
                                <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name"/>
                                <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name"/>
                                <DataGridTextColumn Binding="{Binding EmpID}" Header="Employee ID"/>
                                <DataGridCheckBoxColumn Binding="{Binding Overtime, Mode=OneWay}" Header="Gets Overtime"/>
                                <DataGridCheckBoxColumn Binding="{Binding Benefits, Mode=OneWay}" Header="Benefits"/>
                                <DataGridCheckBoxColumn Binding="{Binding HasCommission, Mode=OneWay}" Header="Commission"/>
                                <DataGridCheckBoxColumn Binding="{Binding EducationalBenefits, Mode=OneWay}" Header="Educational Benefits"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
            <TextBlock Name="TBxDescription" 
                         ScrollViewer.CanContentScroll="True" 
                         ScrollViewer.VerticalScrollBarVisibility="Auto" 
                         Grid.Column="1"
                         Margin="5,5,5,5"
                         MaxHeight="500" FontFamily="Consolas"
                       TextWrapping="Wrap"
                         Background="WhiteSmoke" Text="{Binding Source={StaticResource ResourceKey=ViewModelMain}, Path=SelectedEmployeeDescription, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}">
            </TextBlock>
        </Grid>
    </StackPanel>
</Window>
